1.  1 + 5 + 9 + ... + (4n-3) = n(2n-1)
    1 + 5 + 9 + ... + (4k-3) = k(2k-1)
    1 + 5 + 9 + ... + (4(k+1)-3) = k+1(2(k+1)-1)
    k(2k-1) + (4(k+1)-3) = k+1(2(k+1)-1)
    2k^2-k+4k+1 =    k+1(2k+2-1)
                     2k^2 + k + 2k + 1
    2k^2 +3k +1 = 2k^2 +3k +1 they are =
    base: 4-3 = 2-1
           1=1 they are =

2. n, n^3 + 2n is divisible by 3	
   m = n^3 + 2n/3
   3m = n^3 + 2n
   (k+1)^3 + 2(k+1)
   k^3 + 2k^2 + k + k^2 + 2k + 1 + 2k +2
  3m = 3(k^3 + 3k^2 + 5k + 3)/y
  3m = 3y
  
3. 8m + 1 = 9^n
   8m + 1 = 9^n * 9
   8m + 1 = 9(8m + 1) 
   8m + 1 = 72m + 9
   they are both going to be + ints 
